
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hb_student?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8080
#
#spring.data.rest.base-path=/api

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

server.servlet.context-path=/pmo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pmo
spring.datasource.username=root
spring.datasource.password=root


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitthaljadhav0404@gmail.com
spring.mail.password=9604051577
spring.mail.properties.mail.smtp.starttls.enable=true       #enable transport layer
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true



#inject below property
com.vitthal.flightreservation.itinerary.dirpath=C:/Users/INTEL/Documents/reservations/reservation
com.vithhal.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.vithhal.flightreservation.itinerary.email.body=please find your Itinerary attached.




